# stormpath-spring-boot-instant-users

./: pom.xml
src/main/java/com/example/myapp/: AdminService.java  Application.java  DefaultErrorController.java  Roles.java  RouteController.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  error.html  home.html  restricted.html
