# The URL value here is specific to a personal Stormpath Tenant.  Change this to an HREF for a Group accessible
# to your application in your Stormpath Admin console:
#
# 1. Login to the Stormpath admin console at https://api.stormpath.com
# 2. Select the Applications tab
# 3. Click on your application's name.  On the resulting screen:
# 4. Choose the 'Groups' menu item on the left.
# 5. Click on an existing group's name.  This sample assumes there is an 'admin' group.  On the resulting screen:
# 6. Copy and paste the `HREF` value shown for the group and paste it as a property value here:

roles.admin = https://api.stormpath.com/v1/groups/1Ihr8wGiQc8ysGB8hwnHin